[coverage:run]
branch = True
# define paths to omit, comma separated
omit = */.virtualenvs/*,~/.virtualenvs,./backend/utils/*
[coverage:report]
show_missing = True
skip_covered = True
[coverage:html]
directory = tests/coverage_html_report
[tool:pytest]
addopts = 
    --cov backend/ 
    --cov-report html
    --verbose
    -p no:warnings
testpaths = 
    tests
filterwarnings = ignore::DeprecationWarning
    